
#JPA 설정
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#MySql 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/api_test?serverTimezone=UTC&charaterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=jhk831831!

#jackson DateFormat 설정
#spring.jackson.date-format=yyyy-MM-dd
